FROM node:16.3.0-alpine

WORKDIR /usr/src/api
COPY yarn.lock ./
COPY package.json ./
RUN yarn cache clean && yarn --update-checksums
COPY . ./
EXPOSE 4000

ARG PORT
ARG JWT_SECRET
ARG BASE_URL_V1
ARG DATABASE
ARG DB_CONNECTION_STRING
ARG SPACES_ENDPOINT
ARG SPACES_KEY
ARG SPACES_SECRET
ARG MAP_BOX_API_KEY
ARG SLACK_TOKEN
ARG MIGRATION_DB_HOST
ARG MIGRATION_DB
ARG MIGRATION_ENABLED

ENV PORT=$PORT
ENV JWT_SECRET=$JWT_SECRET
ENV BASE_URL_V1=$BASE_URL_V1
ENV DATABASE=$DATABASE
ENV DB_CONNECTION_STRING=$DB_CONNECTION_STRING
ENV SPACES_ENDPOINT=$SPACES_ENDPOINT
ENV SPACES_KEY=$SPACES_KEY
ENV SPACES_SECRET=$SPACES_SECRET
ENV MAP_BOX_API_KEY=$MAP_BOX_API_KEY
ENV SLACK_TOKEN=$SLACK_TOKEN
ENV MIGRATION_DB_HOST=$MIGRATION_DB_HOST
ENV MIGRATION_DB=$MIGRATION_DB
ENV MIGRATION_ENABLED=$MIGRATION_ENABLED

CMD ["yarn", "start:prod"]